NtierWH1/LessonDetailsView.xaml

<UserControl x:Class="NtierWH.LessonDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NtierWH"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Padding="6" Margin="16" Background="{DynamicResource MaterialDesignDarkBackground}" Foreground="LightGray">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0, 5, 0, 5" HorizontalAlignment="Right" Grid.Row="1" Text="Name: " TextWrapping="Wrap" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="16"></TextBlock>
            <TextBlock Margin="0, 5, 0, 5" HorizontalAlignment="Right" Grid.Row="2" Text="Beschreibung: " TextWrapping="Wrap" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="16"></TextBlock>
            <TextBlock Margin="0, 5, 0, 5" HorizontalAlignment="Right" Grid.Row="3" Text="Lehrer: " TextWrapping="Wrap" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="16"></TextBlock>

            <TextBlock HorizontalAlignment="Left" Grid.Row="1" Text="{Binding LessonName}" Grid.Column="2" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="16"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Grid.Row="2" Text="{Binding Description}" Grid.Column="2" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="16"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Grid.Row="3" Text="{Binding Teacher}" Grid.Column="2" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="16"></TextBlock>
        </Grid>
    </materialDesign:Card>
</UserControl>
